# property-logging

./: .editorconfig  LICENSE  README.md  property-logging.sln
.github/workflows/: publish.yml
Logging.FileSystem/: FileLoggerProvider.cs  FileLoggingOptions.cs  FilePropertySerializer.cs  Logging.FileSystem.csproj  LoggingBuilderExtensions.cs
Logging.Policies/: CollectorLogger.cs  CollectorLoggerProvider.cs  EntryPolicy.cs  ICategoryPolicy.cs  IConfigureLogEntry.cs  IConfigureLogException.cs  IConfigureLogMessage.cs  IConfigureLogProperty.cs  IEntryPolicy.cs  ILogCollector.cs  ILogEntryCollector.cs  ILogEntryPolicy.cs  ILoggingPolicy.cs  LogCategory.cs  LogProperties.cs  Logging.Policies.csproj  LoggingPolicy.cs  PolicyLogger.cs  PolicyLoggerProvider.cs  WriterLoggerProvider.cs
Logging.Properties/: CollectorLogger.cs  CollectorLoggerProvider.cs  ConfigureLogCollector.cs  FileLoggerProvider.cs  FileLoggingOptions.cs  IConfigureLogEntry.cs  IConfigureLogException.cs  IConfigureLogMessage.cs  IConfigureLogProperty.cs  ILogCollector.cs  ILogCollectorEntry.cs  ILogCollectorFactory.cs  ILogEntryCollector.cs  ILogMessageCollector.cs  ILogProperty.cs  ILogPropertyBuilder.cs  ILogPropertyCollection.cs  ILogPropertyCollector.cs  ILogPropertyMapper.cs  ILogPropertySerializer.cs  ILogSerializer.cs  IPropertyCollector.cs  IPropertyCollectorFactory.cs  IPropertyEntry.cs  IPropertyLogger.cs  IPropertySerializer.cs  JsonLogSerializer.cs  JsonPropertySerializer.cs  LogCategory.cs  LogCollectorEntry.cs  LogCollectorExtensions.cs  LogCollectorFactory.cs  LogCollectorFactoryExtensions.cs  LogCollectorOptions.cs  LogFileTarget.cs  LogPropertyBuilder.cs  LogPropertyBuilderExtensions.cs  LogPropertyCollectorExtensions.cs  LogPropertyMapper.cs  LogPropertyMappings.cs  (+13 more)
Logging.Properties/Files/: FileLogSerializer.cs  FileLoggerProvider.cs  FileLoggingOptions.cs  LoggingBuilderExtensions.cs
Logging.Properties/Json/: JsonLogType.cs  JsonPropertyBuilder.cs  JsonPropertyOptions.cs  JsonPropertySerializer.cs  LogPropertyBuilderExtensions.cs
Logging.Properties/Mappers/: LogEntryMapper.cs  LogEntryMapperOptions.cs  LogExceptionMapper.cs  LogExceptionMapperOptions.cs  LogValueMapper.cs  LogValueMapperOptions.cs
Logging.Properties/Mapping/: EntryMapper.cs  EntryPropertyOptions.cs  EnvironmentMapper.cs  EnvironmentPropertyOptions.cs  EventIdMapper.cs  EventIdPropertyOptions.cs  ExceptionMapper.cs  ExceptionPropertyOptions.cs  StateCategoryPropertyOptions.cs  StateMapper.cs  StatePropertyOptions.cs  StaticMapper.cs  StaticPropertyOptions.cs  TimestampMapper.cs  TimestampPropertyOptions.cs
