<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Property Logging</Title>
    <AssemblyName>Microsoft.Extensions.Logging.Properties</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Logging.Properties</RootNamespace>
    <PackageId>Logging.Properties</PackageId>
    <Authors>Kyle McClellan</Authors>
    <Copyright>%A9 2022 Kyle McClellan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>An extension of Microsoft.Extensions.Logging to format logs using configurable named properties.</Description>
    <PackageTags>formatting logging properties</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="*" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="*" PrivateAssets="All" />
  </ItemGroup>

</Project>
